Id|ResultCodes|DupeGroup|Key
56|MS01|1|AT 1070 9-11 SEIDEN 
58|MS01|2|AT 1090 1 ROSSAUERLA 
60|MS01|3|AT 1100 21 SONNWEND 
62|MS01|4|AT 2201 338 GERASDORFE 
61|MS01|5|AT 3920 319 PLETZEN 
63|MS01|6|AT 8010 13 EDUARDRICH 
59|MS01|7|AT 8341 65 SAAZ 
57|MS01|8|AT 9342 3 REICHEN 
22|MS02,MS06|9|CL 312 ISMAELVALD 
23|MS03,MS06|9|CL 312 ISMAELVALD 
24|MS03,MS06|9|CL 312 ISMAELVALD 
25|MS02,MS06|10|CL 294 MERCED 
26|MS03,MS06|10|CL 294 MERCED 
27|MS01|11|CL 2045 COMPANIADE 
28|MS01|12|CL 195 CONSTITUCI 
29|MS01|13|CL 224 ORTAZAR 
30|MS02,MS06|14|CL 1080 SILVACHAVE 
31|MS03,MS06|14|CL 1080 SILVACHAVE 
32|MS02,MS06|15|CL 55 ORTAZAR 
33|MS03,MS06|15|CL 55 ORTAZAR 
4|MS01|16|DE 10117 50-52 CHARLOTTEN 
5|MS01|17|DE 10719 225/226 KURFARSTEN 
7|MS01|18|DE 10781 86 EISENACHER 
6|MS01|19|DE 10787 4 LANDGRAFEN 
10|MS01|20|DE 10789 35 RANKESTRAA 
20|MS01|21|DE 34225 7A AUFDER 
8|MS01|22|DE 40213 7A BENRATHER 
9|MS01|23|DE 40213 11 HOHE 
39|MS01|24|DE 40219 2 BARGER 
14|MS01|25|DE 44139 50 STROBEL 
11|MS02,MS06|26|DE 51373 122-124 BISMARCKST 
12|MS03,MS06|26|DE 51373 122-124 BISMARCKST 
13|MS03,MS06|26|DE 51373 122-124 BISMARCKST 
1|MS01|27|DE 60325 12 TAUNUS 
2|MS02,MS06|28|DE 60385 130 BERGER 
19|MS02,MS06|29|DE 60385 130 BERGERSTRA 
34|MS03,MS06|28|DE 60385 130 BERGER 
37|MS03,MS06|29|DE 60385 130 BERGERSTRA 
38|MS03,MS06|28|DE 60385 130 BERGER 
3|MS01|30|DE 61476 13A FRANKFURTE 
15|MS01|31|DE 80331 23 SONNENSTRA 
16|MS01|32|DE 80331 6-7 ALTER 
17|MS01|33|DE 80331 24 SONNENSTRA 
18|MS01|34|DE 80331 24 SONNEN 
21|MS01|35|DE 80331 3A KREUZSTRAA 
35|MS01|36|DE 81547 51-57 SABENERSTR 
36|MS01|37|DE 81547 51-57 SABENER 
49|MS01|38|DK BROHUSGADE 
51|MS01|39|DK BOGENSEVEJ 
52|MS01|40|DK J 2635ISHA 
53|MS01|41|DK ENGVANGEN6 
48|MS01|42|DK 2620 7 HERSTED 
55|MS01|43|DK 4400 16 ASNAAS 
54|MS01|44|DK 7400 20 FUGLSANGS 
50|MS01|45|DK 9220 14 FIBIGER 
44|MS01|46|SE 112 37 43 PONTONJAR 
45|MS01|47|SE 162 53 16 NORDINGRA 
41|MS01|48|SE 164 71 42 PARGAS 
43|MS01|49|SE 414 82 42 PENNYGANGE 
47|MS01|50|SE 513 50 6 PARADISGRA 
40|MS01|51|SE 522 33 51 ASTRADROTT 
42|MS01|52|SE 863 34 10 PASK 
46|MS01|53|SE 931 40 12A OSKARS 
